* {
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    font-size: 16px;
}

.title h2 {
    font-family: 'Montserrat';
    font-size: 2rem;
    padding: 30px 0;
    text-align: center;
    color: #333;
}

/* Header Section */
header {
    display: block;
    width: 100%;
    height: 90px;
    background-color: black;
    /* position: fixed;
    top: 0px; */
}

header nav {
    width: 100%;
    height: 100%;
}

header nav ul {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}

header nav li {
    height: 100%;
    width: auto;
}

header nav li.text_item {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
}

li::marker {
    content: '';
}

ul li img {
    max-height: 100%;
    width: auto;
    box-sizing: border-box;
    padding: 1rem;
}

header .text_item a {
    color: #fff;
    text-decoration: none;
    font-family: 'Montserrat';
    font-weight: 500;
    letter-spacing: 0.05em;
}

header .text_item a:hover {
    text-decoration: underline;
}

/* Hero Section */
@media only screen and (max-width: 1471px) and (min-width: 934px) {
    .hero_section button {
        margin: 10px 0 40px 0;
    }
}

@media only screen and (max-width: 933px) {
    .hero_section {
        max-height: 400px;
    }

    .hero_section .right_container {
        display: none;
    }
}

/*Left Container*/
.hero_section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    padding: 2rem 1.5rem;
    width: 100%;
    height: 650px;
}

.hero_section .left_container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    text-align: center;
}

.left_container .title h1 {
    margin-bottom: 0rem;
    font-family: 'Montserrat';
    font-size: 3.95rem;
    letter-spacing: 0.15rem;
}

.left_container .subheading {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-family: 'Poppins';
    letter-spacing: 0.075rem;
    padding: 0.31rem 0;
}

button {
    font-size: 1rem;
    height: 2.5rem;
    background-color: black;
    color: white;
    border-radius: 20px;
    border-color: black;
    border-width: 1px;
    font-family: 'Poppins';
    width: 250px;
    margin-top: 3.5rem;
}

button:hover {
    transition: all 0.25s ease 0s;
    color: black;
    background-color: white;
    cursor: pointer;
}

/* Right Container */
.right_container img {
    max-width: 294px;
    height: auto;
    border-radius: 55px;
}


/* Services Section */ 
#services_section {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #f9f9f9;
    height: 800px;
    padding: 40px 0;
}

/* #services_section .title h2 {
    font-family: 'Montserrat';
    font-size: 2rem;
    padding: 3rem 0;
    color: #333333; 
} */

#services_section .services_container {
    width: 80%;
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    column-gap: 15px;
}

.services_container .service_item {
    width: auto;
    height: 500px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    border: solid 2.5px black;
    border-radius: 25px;
    box-shadow: -0.2px 1px 5px 0.2px black;
}

.service_item .image_container {
    width: 60%;
    height: 46%;
    margin-bottom: 1.5rem;
    text-align: center;
}

.service_item .image_container img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 35px;
}

.service_item h4 {
    font-family: 'Montserrat';
    text-align: center;
    color: #333333;
    line-height: 3rem;
    font-size: 1.5rem;
}

.service_item p {
    font-family: 'Poppins';
    color: #333333;
}

#services_section button {
    margin-top: 3.5rem;
}

@media only screen and (max-width: 1471px) {

    .service_content p {
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;
    }
}


/* About Us Section */
#about_us {
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

/* #about_us div.title h2 {
    font-family: 'Montserrat';
    font-size: 2rem;
    padding: 30px 0;
    text-align: center;
    color: #333;
} */

#about_us .about_us_description {
    width: 60%;
    text-align: center;
    padding-bottom: 30px;
}

.about_us_description p {
    font-family: 'Poppins';
    letter-spacing: 0.04em;
    color: #333;
}

div.barber_team_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100% 100%;
    justify-items: center;
    height: 10%;
    padding-bottom: 5rem;
}

h3.header {
    grid-area: 1 / 2 / 2 / 2;
    font-family: 'Montserrat';
    color: #333;
    align-self: center;
    font-size: 1.25rem;
}

div.barber_profile .barber_image svg {
    margin-bottom: 10px;
    width: 150px;
    height: auto;
}

div.barber_profile .barber_name {
    font-family: 'Poppins';
    text-align: center;
    font-weight: 500;
}

div.barber_profile.mario {
    grid-area: 2 / 1 / 3 / 2;
}

div.barber_profile.curtis {
    grid-area: 2 / 2 / 3 / 3;
}

div.barber_profile.kwami {
    grid-area: 2 / 3 / 3 / 4;
}

@media only screen and (max-width: 933px) {
    #about_us {
        min-height: 550px;
    }
}

/* Testimonials Section */

#testimonials_section {
    background-color: #f9f9f9;
    width: 100%;
    height: 300px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

/*#testimonials_section .title h2{
    font-family: 'Montserrat';
    font-size: 2rem;
    padding: 30px 0;
    text-align: center;
    color: #333;
} */

#testimonials_section .client_review {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#testimonials_section .client_review em {
    font-family: 'Poppins';
    font-weight: 500;
}

.ratings svg {
    width: 35px;
    height: auto;
    fill: gold;
    margin-bottom: 1rem;
}

/* Contact Section */
#contact_section {
    padding: 3.5rem 0 5.5rem 0;
    height: 250px;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

#contact_section .contact_info {
    display: flex;
    flex-flow: column wrap;
    border: 2px solid black;
    border-radius: 15px;
    padding: 1.75rem;
}

.contact_info p {
    font-family: 'Poppins';
    color: #333;
    line-height: 2rem;
}

.contact_info span {
    font-weight: bold;
}

/* Footer Section */
footer {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    background-color: black;
    height: 100px;
    padding-top: 0.95rem;
}

footer li, svg {
    font-family: 'Poppins';
    font-size: 0.8rem;
    color: darkgrey;
    letter-spacing: 0.10em;
    padding-top: 0.1em;
    text-align: center;
}

footer .social_links {
    padding-top: 1rem;
}